
ArchiveDictionary.load( 'cut',

							( 'name': 'cut', 'eventlist': XEventList[ ( 'playDur': 0.125, 'dur': 0.125, 'sustain': 0, 'relDur': 0.125, 
  'absTime': 0, 'type': 'start', 'label': 'start' ), ( 'legato': 1, 'playDur': 0.375, 'dur': 0.375, 'midinote': 440, 
  'level': 5640.612244898, 'relDur': 0.375, 'absTime': 0.125 ), ( 'legato': 1, 'playDur': 0.375, 'dur': 0.375, 'midinote': 440, 
  'level': 8358.9795918367, 'relDur': 0.375, 'absTime': 0.5 ), ( 'legato': 1, 'playDur': 0.125, 'dur': 0.125, 'midinote': 440, 
  'level': 5776.5306122449, 'relDur': 0.125, 'absTime': 0.875 ), ( 'playDur': 0, 'dur': 0, 'relDur': 0, 'absTime': 1, 
  'type': 'end', 'label': 'end' ) ], 'quant_ref': `(Point(0.125, 1)), 'param': Param(Pdef('gris'), 'lpf', FreqSpec()), 
  'areasize': Point(10, 128), 'load': { arg me; ~envTimeline.new_load(me) } )

						);
