
ArchiveDictionary.load( 'lapin3',

							( 'pads': [ ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env0': Env([ 0.0, 1.5454545021057, 4.045454621315, 0.0 ], [ 0.031829264014959, 0.37138212099671, 0.26504065108493 ], [ -4.0, -2.0, -4.0 ]), 'fratio': 1.7470030635816, 'env1': Env([ 59.96969601512, 26.227272436023, 25.15151457037 ], [ 0.21928571164608, 0.23285712642329 ], [ -4.0, -5.0 ]), 'amp': 0.27286636613682 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.064049432772202, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 
  'timeScale': 2.3922566328648, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'range': 0.0, 'framerange': 1.8199256114525, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'pos': 0.61565051177078, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'sustain': 0.064049432772202, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 1.8199256114525, 'range': 0.0, 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'ffreqtab': [ [ 1.9084910396148, 1.4010287432552, 1.2757551799916, 0.45529225603624, 1.8556076742935, 1.8556076742935, 1.4010283959559, 2.7500527746351 ] ], 
  'timeScale': 2.3922566328648, 'finepos': 0.001 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'range': 0.0, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'hpfreq': 712.81082222813, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 2.2377461342678, 'ffreq': 1832.2805280104, 'sustain': 0.064049432772202, 'levelScale': 0.12897511925628, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'timeScale': 2.5834189172009, 'hpmix': 1.0, 'pos': 0.59684868033026, 'rq': 0.69770482544064 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'range': 0.0, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'hpfreq': 712.81082222813, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 2.2377461342678, 'ffreq': 1832.2805280104, 'sustain': 0.10906012486227, 'levelScale': 0.12897511925628, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'timeScale': 2.8866505077537, 'hpmix': 1.0, 'pos': 0.52915387420852, 'rq': 0.69770482544064 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'timeScale': 1.2033533111564, 'levelScale': 0.22742467248306, 'range': 0.0, 'hpmix': 0.0, 
  'framerange': 0.64890956182877, 'sustain': 0.064049432772202, 'amp': 0.062073335394327, 'rq': 0.69770482544064, 'pos': 0.3876997749134, 
  'finepos': -0.001, 'ffreq': 1832.2805280104, 'ffreqtab': [ [ 0.58630759574594, 0.45529225603624, 0.74774330025522, 2.4576802660359, 2.3233650482783, 0.5357281301507, 1.5676990355409, 1.0 ] ], 'hpfreq': 712.81082222813, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'posenv': Env([ 0.22727273404598, 0.26666668057442, 0.34848484396935, 0.45757573843002, 0.0030303050298244 ], [ 0.10919540726591, 0.34318557775569, 0.54761901497841, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env1': Env([ 61.893940389156, 53.166668611946, 30.924241900444 ], [ 0.0068890727904378, 0.25749865399331 ], [ -4.0, -5.0 ]), 'timeScale': 1.1593900559787, 'env0': Env([ 0.0, 1.8181817829609, 1.0454544648528, 0.0 ], [ 0.015569102019072, 0.086829263716936, 0.10243903039917 ], [ -4.0, -2.0, -4.0 ]), 'freqpan': 0.1, 
  'amp': 0.41453161844397, 'spread': 0.0, 'fratio': 0.54257353969193 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env1': Env([ 65.742424778866, 31.999999880791, 28.999999418855 ], [ 0.10499999672174, 0.28999998420477 ], [ -4.0, -5.0 ]), 'env0': Env([ 0.0, 1.9545454233885, 0.0, 0.0 ], [ 0.0081300809979439, 0.045487787362521, 0.16747969037634 ], [ -4.0, -2.0, -4.0 ]), 'amp': 0.52900694335714 ) ), ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'rq': 0.54583554012508, 'pos': 0.59684868033026, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'range': 0.0, 'levelScale': 0.20569592479948, 'amp': 0.088119139013815, 'ffreq': 12016.39227884, 
  'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.1865800786199 ], [ -4.0, -4.0, -4.0 ], 2.0), 'finepos': 0.00042289965881948, 'framerange': 1.0092949098145, 'timeScale': 4.2324203612285, 'freq': 820.59585779518, 
  'sustain': 0.064049432772202 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ) ], 'load': { arg self; ~class_drumrack.new_load(self); } )

						);

ArchiveDictionary.load( 'default',

							( 'pads': [ ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'timeScale': 1.4314238060842, 'env1': Env([ 67.666665597395, 31.999999880791, 28.999999418855 ], [ 0.10499999672174, 0.28999998420477 ], [ -4.0, -5.0 ]), 'amp': 0.56732910295651 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'amp': 0.58773699283349 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler_table', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'amp': 0.050064086887115, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/metal.flac"), 'ffreqtab': [ [ 1.0778138596798, 1.2811985902978, 1.545826359068, 1.754196891297, 1.8906977220471, 1.5973442563649, 0.57006136598286, 1.0 ] ], 'freq': 106.24734167809, 
  'sustain': 0.15848931924611 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'amp': 0.68114563805356 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 
  'timeScale': 2.3922566328648, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'range': 0.0, 'framerange': 1.8199256114525, 
  'sustain': 0.064049432772202 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ) ], 'load': { arg self; ~class_drumrack.new_load(self); } )

						);

ArchiveDictionary.load( 'lapin2',

							( 'pads': [ ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env0': Env([ 0.0, 1.5454545021057, 4.045454621315, 0.0 ], [ 0.031829264014959, 0.37138212099671, 0.26504065108493 ], [ -4.0, -2.0, -4.0 ]), 'fratio': 1.7470030635816, 'env1': Env([ 59.96969601512, 26.227272436023, 25.15151457037 ], [ 0.21928571164608, 0.23285712642329 ], [ -4.0, -5.0 ]), 'amp': 0.27286636613682 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.064049432772202, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 
  'timeScale': 2.3922566328648, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'range': 0.0, 'framerange': 1.8199256114525, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'pos': 0.61565051177078, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'sustain': 0.064049432772202, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 1.8199256114525, 'range': 0.0, 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'ffreqtab': [ [ 1.9084910396148, 1.4010287432552, 1.2757551799916, 0.45529225603624, 1.8556076742935, 1.8556076742935, 1.4010283959559, 2.7500527746351 ] ], 
  'timeScale': 2.3922566328648, 'finepos': 0.001 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'range': 0.0, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'hpfreq': 712.81082222813, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 2.2377461342678, 'ffreq': 1832.2805280104, 'sustain': 0.064049432772202, 'levelScale': 0.12897511925628, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'timeScale': 2.5834189172009, 'hpmix': 1.0, 'pos': 0.59684868033026, 'rq': 0.69770482544064 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'range': 0.0, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'hpfreq': 712.81082222813, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 2.2377461342678, 'ffreq': 1832.2805280104, 'sustain': 0.10906012486227, 'levelScale': 0.12897511925628, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'timeScale': 2.8866505077537, 'hpmix': 1.0, 'pos': 0.52915387420852, 'rq': 0.69770482544064 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'timeScale': 1.2033533111564, 'levelScale': 0.22742467248306, 'range': 0.0, 'hpmix': 0.0, 
  'framerange': 0.64890956182877, 'sustain': 0.064049432772202, 'amp': 0.062073335394327, 'rq': 0.69770482544064, 'pos': 0.3876997749134, 
  'finepos': -0.001, 'ffreq': 1832.2805280104, 'ffreqtab': [ [ 0.58630759574594, 0.45529225603624, 0.74774330025522, 2.4576802660359, 2.3233650482783, 0.5357281301507, 1.5676990355409, 1.0 ] ], 'hpfreq': 712.81082222813, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'posenv': Env([ 0.22727273404598, 0.26666668057442, 0.34848484396935, 0.45757573843002, 0.0030303050298244 ], [ 0.10919540726591, 0.34318557775569, 0.54761901497841, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'timeScale': 0.42358384604475, 'env1': Env([ 67.666667891271, 24.303029954433, 28.999999418855 ], [ 0.13765305280685, 0.25734692811966 ], [ -4.0, -5.0 ]), 'env0': Env([ 0.0, 2.2272727083076, 0.50000000372529, 0.0 ], [ 0.023699182714146, 0.24130080298074, 0.20000001788139 ], [ -4.0, -2.0, -4.0 ]), 'freqpan': 0.1, 
  'spread': 0.0, 'amp': 0.41453161844397 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env1': Env([ 65.742424778866, 31.999999880791, 28.999999418855 ], [ 0.10499999672174, 0.28999998420477 ], [ -4.0, -5.0 ]), 'env0': Env([ 0.0, 1.9545454233885, 0.0, 0.0 ], [ 0.0081300809979439, 0.15117884427309, 0.061788639280854 ], [ -4.0, -2.0, -4.0 ]), 'amp': 0.4979618889916 ) ), ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'pos': 0.59684868033026, 'levelScale': 0.20569592479948, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'sustain': 0.064049432772202, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 1.0092949098145, 'range': 0.0, 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 
  'timeScale': 4.2324203612285, 'amp': 0.088119139013815 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ) ], 'load': { arg self; ~class_drumrack.new_load(self); } )

						);

ArchiveDictionary.load( 'renard',

							( 'pads': [ ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env1': Env([ 71.515149298942, 28.151514917612, 28.999999418855 ], [ 0.096836730837822, 0.29816325008869 ], [ -4.0, -5.0 ]), 'env0': Env([ 0.0, 1.2727272212505, 0.50000000372529, 0.0 ], [ 0.0074390201125203, 0.25756096558236, 0.20000001788139 ], [ -4.0, -2.0, -4.0 ]), 'amp': 0.38544991191029 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.064049432772202, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'rq': 0.69770482544064, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'range': 0.0, 'levelScale': 0.12897511925628, 'ffreq': 1832.2805280104, 'amp': 0.11163697252339, 
  'adsr': Env([ 0.0, 1.0, 0.76969701051712, 0.0 ], [ 0.0099999997764826, 0.052380947396159, 0.24285715782926 ], [ -4.0, -4.0, -4.0 ], 2.0), 'framerange': 2.2377461342678, 'hpfreq': 712.81082222813, 'timeScale': 2.5834189172009, 'hpmix': 1.0, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ), ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.05196560126973, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'rq': 0.69770482544064, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'range': 0.0, 'levelScale': 0.20069265815667, 'ffreq': 1832.2805280104, 'amp': 0.25, 
  'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'framerange': 0.47312175012399, 'hpfreq': 712.81082222813, 'timeScale': 4.0911980647305, 'hpmix': 1.0, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.05196560126973, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.51466235118332, 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 
  'timeScale': 2.3922566328648, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.14761904236816 ], [ -4.0, -4.0, -4.0 ], 2.0), 'range': 0.0, 'framerange': 1.8199256114525, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.064049432772202, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'rq': 0.69770482544064, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'range': 0.0, 'levelScale': 0.12897511925628, 'ffreq': 1832.2805280104, 'amp': 0.1503111154679, 
  'adsr': Env([ 0.0, 1.0, 0.76969701051712, 0.0 ], [ 0.0099999997764826, 0.052380947396159, 0.24285715782926 ], [ -4.0, -4.0, -4.0 ], 2.0), 'framerange': 2.2377461342678, 'hpfreq': 712.81082222813, 'timeScale': 2.5834189172009, 'hpmix': 1.0, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ), ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.095097377828506, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'rq': 0.69770482544064, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'range': 0.0, 'levelScale': 0.12897511925628, 'ffreq': 1832.2805280104, 'amp': 0.18939893895186, 
  'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'framerange': 2.2377461342678, 'hpfreq': 712.81082222813, 'timeScale': 5.1610932018932, 'hpmix': 1.0, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ) ], 'load': { arg self; ~class_drumrack.new_load(self); } )

						);

ArchiveDictionary.load( 'hello',

							( 'pads': [ ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'amp': 0.4333569279259 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'lpmix': 1.0, 'sustain': 0.064049432772202, 'pos': 0.59684868033026, 'levelScale': 0.12897511925628, 
  'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 1.8199256114525, 'range': 0.0, 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'timeScale': 2.3922566328648 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'freq': 109.99993545937, 'hpmix': 1.0, 'adsr': Env([ 0.0, 1.0, 0.43636364828457, 0.0 ], [ 0.0099999997764826, 0.48095238057985, 0.19523810559795 ], [ -4.0, -4.0, -4.0 ], 2.0), 'lpmix': 0.0, 
  'fshift': 0.0, 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'range': 0.0, 'sustain': 0.052872547391681, 'ffreq': 11243.425693428, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 3.3854243185596, 'timeScale': 2.7994465130496, 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'finepos': 1.1231228785975e-05, 
  'levelScale': 0.24782493515086, 'pos': 0.83154107402675, 'hpfreq': 1782.5018762675 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.51466235118332, 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 
  'timeScale': 2.3922566328648, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'range': 0.0, 'framerange': 1.8199256114525, 
  'sustain': 0.064049432772202 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'levelScale': 0.24320023495016, 'distamp': 0.65395559096909, 'timeScale': 3.1018039655584, 'range': 0.0, 
  'framerange': 0.20372397848352, 'amp': 0.075405407235323, 'sustain': 0.10145656901962, 'hpmix': 0.96524640419967, 'pos': 0.33268523697422, 
  'finepos': 0.001, 'ffreqtab': [ [ 1.754196891297, 0.68874099228697, 0.16555762780715, 2.7500514112211, 3.0772074962409, 0.30721005229296, 3.6423380482899, 1.0578103766457 ] ], 'hpfreq': 20.0, 'distmix': 1.0, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'posenv': Env([ 0.22727273404598, 0.28181819753213, 0.31818181276321, 0.45757573843002, 0.0030303050298244 ], [ 0.09523809985036, 0.54761909409648, 0.35714280605317, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ), ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'levelScale': 0.38976145576172, 'pos': 0.58855017059026, 'distpreamp': 16.460114907948, 'rq': 0.13985226265906, 
  'framerange': 0.22742467248306, 'hpmix': 0.0, 'fshift': 0.0, 'ffreq': 2103.3448089083, 'range': 0.0, 
  'freq': 79.621434110699, 'amp': 0.080658127449461, 'distmix': 0.0, 'lpmix': 1.0, 'sustain': 2.033245179116, 
  'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'posenv': Env([ 0.22727273404598, 0.22121211976716, 0.30303028225899, 0.45757573843002, 0.0030303050298244 ], [ 0.23809527428377, 0.33333332268965, 0.42857140302659, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'ffreqtab': [ [ 2.1581531383662, 0.32496998112535, 0.74187928632964, 3.0772074962409, 1.2520780423583, 0.45210490455328, 0.24536016201738, 1.0 ] ], 'timeScale': 0.94544862411312, 
  'hpfreq': 224.40369086039, 'distamp': 0.44760824664008, 'finepos': -0.001 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'timeScale': 1.8817028034027, 'env1': Env([ 63.818180978298, 22.378787472844, 19.378787297643 ], [ 0.1621428579092, 0.32265304138466 ], [ -4.0, -5.0 ]), 'env0': Env([ 0.0, 2.3636363446712, 2.4090909361839, 0.0 ], [ 0.0081300809979439, 0.11865852028131, 0.37886181534306 ], [ -4.0, -2.0, -4.0 ]), 'fratio': 1.9891931525631, 
  'amp': 0.32795249223886, 'sustain': 0.066715616451013 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env0': Env([ 0.0, 1.2727272801779, 0.50000000372529, 0.0 ], [ 0.048089427616053, 0.21691055807883, 0.20000001788139 ], [ -4.0, -2.0, -4.0 ]), 'timeScale': 0.40009734324557, 'amp': 0.40803792665179, 'sustain': 0.055617617672532 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ) ], 'load': { arg self; ~class_drumrack.new_load(self); } )

						);

ArchiveDictionary.load( 'lapin',

							( 'pads': [ ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'env0': Env([ 0.0, 1.5454545021057, 4.045454621315, 0.0 ], [ 0.031829264014959, 0.37138212099671, 0.26504065108493 ], [ -4.0, -2.0, -4.0 ]), 'fratio': 1.7470030635816, 'env1': Env([ 59.96969601512, 26.227272436023, 25.15151457037 ], [ 0.21928571164608, 0.23285712642329 ], [ -4.0, -5.0 ]), 'amp': 0.27286636613682 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'sustain': 0.064049432772202, 'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'pos': 0.59684868033026, 'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 
  'timeScale': 2.3922566328648, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'range': 0.0, 'framerange': 1.8199256114525, 
  'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'pos': 0.61565051177078, 'levelScale': 0.12897511925628, 'adsr': Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.33809524703593 ], [ -4.0, -4.0, -4.0 ], 2.0), 'sustain': 0.064049432772202, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 1.8199256114525, 'range': 0.0, 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'ffreqtab': [ [ 1.9084910396148, 1.4010287432552, 1.2757551799916, 0.45529225603624, 1.8556076742935, 1.8556076742935, 1.4010283959559, 2.7500527746351 ] ], 
  'timeScale': 2.3922566328648, 'finepos': 0.001 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'range': 0.0, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'hpfreq': 712.81082222813, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 2.2377461342678, 'ffreq': 1832.2805280104, 'sustain': 0.064049432772202, 'levelScale': 0.12897511925628, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'timeScale': 2.5834189172009, 'hpmix': 1.0, 'pos': 0.59684868033026, 'rq': 0.69770482544064 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'range': 0.0, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 'posenv': Env([ 0.22727273404598, 0.50909090042114, 0.51515151876392, 0.45757573843002, 0.0030303050298244 ], [ 0.23809523880482, 0.28571428500471, 0.47619047619048, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]), 'hpfreq': 712.81082222813, 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'framerange': 2.2377461342678, 'ffreq': 1832.2805280104, 'sustain': 0.10906012486227, 'levelScale': 0.12897511925628, 
  'ffreqtab': [ [ 0.63787753728825, 0.63787753728825, 1.9628815394271, 1.9628815394271, 0.89745957433463, 1.3244611455768, 1.1836504534515, 1.0 ] ], 'timeScale': 2.8866505077537, 'hpmix': 1.0, 'pos': 0.52915387420852, 'rq': 0.69770482544064 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_oscsampler', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'timeScale': 1.2033533111564, 'levelScale': 0.22742467248306, 'range': 0.0, 'hpmix': 0.0, 
  'framerange': 0.64890956182877, 'sustain': 0.064049432772202, 'amp': 0.062073335394327, 'rq': 0.69770482544064, 'pos': 0.3876997749134, 
  'finepos': -0.001, 'ffreq': 1832.2805280104, 'ffreqtab': [ [ 0.58630759574594, 0.45529225603624, 0.74774330025522, 2.4576802660359, 2.3233650482783, 0.5357281301507, 1.5676990355409, 1.0 ] ], 'hpfreq': 712.81082222813, 'adsr': Env([ 0.0, 1.0, 0.86060607433319, 0.0 ], [ 0.0099999997764826, 0.43333332799375, 0.24285714257331 ], [ -4.0, -4.0, -4.0 ], 2.0), 
  'bufnum': SampleProxy("/home/ggz/Musique/sc/samplekit/vipere/amen-break.wav"), 'posenv': Env([ 0.22727273404598, 0.26666668057442, 0.34848484396935, 0.45757573843002, 0.0030303050298244 ], [ 0.10919540726591, 0.34318557775569, 0.54761901497841, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]) ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [ ( 'instr': 'dr_kick', 'load': { arg x; ~class_preset.new_load(x) }, 'params': ( 'timeScale': 0.42358384604475, 'env1': Env([ 67.666667891271, 24.303029954433, 28.999999418855 ], [ 0.13765305280685, 0.25734692811966 ], [ -4.0, -5.0 ]), 'env0': Env([ 0.0, 2.2272727083076, 0.50000000372529, 0.0 ], [ 0.023699182714146, 0.24130080298074, 0.20000001788139 ], [ -4.0, -2.0, -4.0 ]), 'freqpan': 0.1, 
  'spread': 0.0, 'amp': 0.18479248402798 ) ) ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ) ], 'load': { arg self; ~class_drumrack.new_load(self); } )

						);

ArchiveDictionary.load( 'friche',

							( 'pads': [ ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ), ( 'load': { arg self; ~class_presetgroup.new_load(self); }, 'list': [  ] ) ], 'load': { arg self; ~class_drumrack.new_load(self); } )

						);
