
ArchiveDictionary.load( 'ver',

							( 'name': 'ver', 'eventlist': XEventList[ ( 'relDur': 0.125, 'dur': 0.125, 'absTime': 0.0, 'type': 'start', 
  'sustain': 0, 'label': 'start', 'playDur': 0.125 ), ( 'sustain': 0.375, 'absTime': 0.125, 'midinote': 63.0, 'relDur': 0.375, 
  'playDur': 0.375, 'dur': 0.375 ), ( 'sustain': 0.5, 'absTime': 0.5, 'midinote': 84.0, 'relDur': 0.5, 
  'playDur': 0.5, 'dur': 0.5 ), ( 'absTime': 1.0, 'relDur': 0, 'type': 'end', 'playDur': 0, 
  'label': 'end', 'dur': 0 ) ], 'quant_ref': `(Point(0.125, 1)), 'param': Param(Pdef('gris'), 'midinote'), 
  'areasize': Point(10, 128), 'load': { arg me; ~noteTimeline.new_load(me) } )

						);
